# digit-recognizer-bot

./: .gitignore  DigitRecognizerBot.sln  LICENSE  README.md  ml-digit-recognition.ipynb  workshop.md
DigitRecognizerService/: CustomVisionDigitRecognizer.cs  DigitRecognizer.cs  DigitRecognizerService.csproj  IDigitRecognizer.cs  MLServiceDigitRecognizer.cs  MLStudioDigitRecognizer.cs  Prediction.cs
ImagePreprocessingService/: ImagePreprocessingService.csproj  Prediction.cs  Preprocessor.cs
ImagePreprocessingService.Test/: DigitRecognizerService.Test.csproj  ImagePreprocessingService.Test.csproj  UnitTests.cs
KerasML/: .library.json  bot-project-ml.ipynb  model.h5  myenv.yml  sample.ipynb  score.py
KerasML/aml_config/: config.json
KerasML/mnist/aml_config/: project.json
Preprocessing/: Preprocessing.csproj  Program.cs
bot/: BasicBot.cs  BasicBot.deps.json  Bot.csproj  BotServices.cs  Program.cs  Startup.cs  appsettings.json  web.config
bot/Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs
bot/wwwroot/: default.htm
